{
  "name": "meetspot",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:mobile": "pnpm --filter mobile start",
    "build:web": "pnpm --filter web build",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "dependencies": {
    "pnpm": "^11.5.0"
  }
}
